# Langara

./: .gitignore  README.md
WMDD4815/: styles.css
WMDD4815/Final/: index.html
WMDD4815/PedalMania-ExerciseFiles/: Instructions.rtf  index.html
WMDD4815/guitarmania/: index.html
WMDD4815/guitarmania_V2/: index.html  styles.css
WMDD4815/magazine/: 404.html  README.md  contact.html  index.html  styles-solution.css
WMDD4815/resume/: index.html
WMDD4820/: Project proposal.gdoc
WMDD4820/jsAssign03/: README.md  app.js  jssteste.js  style.css
WMDD4820/jsAssign04/: README.md  app.js  index.html  wasjman.html  wasjman.js
WMDD4820/weatherLikeABoss/: README.md  app.js  package.json
WMDD4825/: Market research.gform  UX Design - Business Needs.gdoc  UX Design - System concept sketch + ideas.gdoc  Untitled drawing.gdraw  User Stories.gdoc  guideline.gdoc
WMDD4830/: AccountTest.java  Date.java  DateTest.java  Diamond.docx  Diamond.java  Diamonds.java  Diamondv2.java  Diamondv2Test.java  E.java  EmployeeTest.java  Ex.java  Factorial.java  Five.docx  Five.java  Lab 14.docx  Lab 15.docx  Lab 16.docx  Lab 4.docx  Lab 9.docx  Triples.java  lab10Report.docx  lab11Report.docx
WMDD4835/Assignment_5/: a5_sticky_header.html  a5_style.css  ~$_instructions_v2.docx
WMDD4835/Sass Demo/: sasstest.html
WMDD4835/Test_1_REVIEW/: style.css  test4835.html  test4835b.html  your-styles.css
WMDD4835/assignment/: animation.css  sticky-menu.css  sticky-menu.html
WMDD4835/assignment_6/: random-gallery.html  styles.css
WMDD4845/: Chapter 9 Lab 3.docx  Chapter 9 Lab 4.docx  Chapter 9 Lab 5.docx  Welcome.docx  ch6Lab2.docx  ch7Lab2.docx  ex10_17.html  ex6_15.html  ex6_16.html  ex6_17.html  ex6_18.html  ex6_19.html  ex6_20.html  ex6_21.html  ex6_22.html  ex6_23.html  ex7_20.html  ex9_13.html  ex9_14.html  ex9_15.html  ex9_22.html  ex9_23.html  ex9_24.html  ex9_27.html  ex9_29.html  ex9_29.js  ex9_9.html  midtermLab.docx  midtermLab.html  sliding puzzle.docx
WMDD4880/: index.html
WMDD4925/: Project 1 User flow V2.vsdx  Project 1 User flow.vsdx  Project 1 Wireframe.vsdx  Prototype1.vp
WMDD4930/: Card.java  Customer.java  DeckOfCards.java  DeckOfCardsTest.java  Employee.java  HandOfCards.java  IntegerSet.java  IntegerSetTest.java  Person.java  PersonApp.java  Race.docx  Sieve.docx  Sieve.java  Simpletron.java  SimpletronTester.java
WMDD4935/: package.json
WMDD4950/: function.sh
WMDD4950/Hackathon project/slidingpuzzle-master/app/: build.gradle  google-services.json  proguard-rules.pro
WMDD4950/Hackathon project/slidingpuzzle-master/app/src/androidTest/java/com/wmdd4940/ricardo/slidingpuzzle/: ExampleInstrumentedTest.java
WMDD4950/Hackathon project/slidingpuzzle-master/app/src/main/: AndroidManifest.xml
WMDD4950/Hackathon project/slidingpuzzle-master/app/src/main/java/com/wmdd4940/ricardo/slidingpuzzle/: CloudStorage.java  CustomAdapter.java  GestureDetectGridView.java  MainActivity.java  MessageDialogFragment.java  RankingData.java  SpeechService.java  VoiceRecorder.java
WMDD4950/Hackathon project/slidingpuzzle-master/app/src/main/res/layout/: activity_main.xml  rankingpopup.xml  rankingrow.xml  rankingshow.xml
WMDD4950/Hackathon project/slidingpuzzle-master/app/src/main/res/raw/: credential.json  wmdd4950.json
WMDD4950/Hackathon project/slidingpuzzle-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WMDD4950/Hackathon project/slidingpuzzle-master/app/src/test/java/com/wmdd4940/ricardo/slidingpuzzle/: ExampleUnitTest.java
WMDD4985/: 01.29-Group-Progress-Report.docx  01.29-Individual-Progress-Report.docx  02.05-Group-Progress-Report.docx  02.05-Individual-Progress-Report.docx  02.26-Group-Progress-Report.docx  02.26-Individual-Progress-Report.docx
WMDD4990/: Journal - D2L.docx  Journal - Jobs theory.docx  Journal Big data.docx  Journal.docx
WMDD4995/: Post One - Update.docx  Post One.docx
WMDD4999/: assignment01.js
eloquentJavascriptExercises/: ch2ex1.js  ch2ex2.js  ch2ex3.js  ch3ex1.js  ch3ex3.js  ch4ex1.js  ch4ex2.js
(+336 files in other folders)
