@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?es4etj');
  src:  url('fonts/icomoon.eot?es4etj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?es4etj') format('truetype'),
    url('fonts/icomoon.woff?es4etj') format('woff'),
    url('fonts/icomoon.svg?es4etj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
