<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:padding="8dp"
    tools:context="com.wmdd4940.langara.lab5.MainActivity">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="5">

        <Button
            android:id="@+id/btn0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="0"
            android:enabled="false"
            android:tag="0" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_row="0"
            android:enabled="false"
            android:tag="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_row="0"
            android:enabled="false"
            android:tag="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="1"
            android:enabled="false"
            android:tag="3" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_row="1"
            android:enabled="false"
            android:tag="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_row="1"
            android:enabled="false"
            android:tag="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="2"
            android:enabled="false"
            android:tag="6" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_row="2"
            android:enabled="false"
            android:tag="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_row="2"
            android:enabled="false"
            android:tag="8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="@string/newGameText" />

        <Button
            android:id="@+id/gameControl"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:layout_row="4"
            android:text="@string/newGame" />

    </GridLayout>
</LinearLayout>

